{
  "name": "aura-erp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.16.2",
    "bigdecimal": "^0.6.1",
    "bignumber.js": "^7.2.1",
    "cross-env": "^5.1.3",
    "history": "^4.7.2",
    "jwt-simple": "^0.5.1",
    "lodash": "^4.17.5",
    "match-sorter": "^2.2.0",
    "moment": "^2.20.1",
    "prop-types": "^15.6.0",
    "query-string": "^6.2.0",
    "rc-upload": "^2.5.1",
    "react": "^16.2.0",
    "react-datepicker": "^0.56.0",
    "react-dom": "^16.2.0",
    "react-intl": "^2.4.0",
    "react-intl-redux": "^0.6.0",
    "react-loadable": "^5.3.1",
    "react-number-format": "^3.1.5",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "^1.1.4",
    "react-sortable-tree": "^2.1.0",
    "react-table": "^6.7.6",
    "react-text-mask": "^5.0.2",
    "react-treebeard": "^2.1.0",
    "react-treeview": "^0.4.7",
    "react-widgets": "^4.2.0",
    "recharts": "^1.0.0-beta.9",
    "redux": "^3.7.2",
    "redux-form": "^7.2.3",
    "redux-thunk": "^2.2.0",
    "semantic-ui-css": "2.2.14",
    "semantic-ui-react": "^0.72.0",
    "uuid": "^3.1.1",
    "velocity-react": "^1.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build:dev": "cross-env REACT_APP_LEGACY_URL_LOCAL=http://192.168.0.15:23029/test REACT_APP_LEGACY_URL_REMOTE=http://werp.kz:23029/test REACT_APP_ROOT_URL_LOCAL=http://localhost:23051 REACT_APP_ROOT_URL_REMOTE=http://werp.kz:23051 react-scripts build",
    "build:stage": "cross-env REACT_APP_LEGACY_URL_LOCAL=http://192.168.0.15:23029/test REACT_APP_LEGACY_URL_REMOTE=http://werp.kz:23029/test REACT_APP_ROOT_URL_LOCAL=http://192.168.0.15:23051 REACT_APP_ROOT_URL_REMOTE=http://werp.kz:23051 react-scripts build",
    "build:prod": "cross-env REACT_APP_LEGACY_URL_LOCAL=http://192.168.0.15:23029/werp REACT_APP_LEGACY_URL_REMOTE=http://werp.kz:23029/werp REACT_APP_ROOT_URL_LOCAL=http://192.168.0.15:23050 REACT_APP_ROOT_URL_REMOTE=http://werp.kz:23050 react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "extract-messages": "cross-env NODE_ENV=production babel ./src > NUL",
    "build:langs": "cross-env NODE_ENV=production ./node_modules/.bin/babel-node src/utils/translator.js",
    "lint": "eslint . --ext .js,.jsx"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-react-intl": "^2.4.0",
    "babel-preset-react-app": "^3.1.1",
    "eslint": "^4.18.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "faker": "^4.1.0",
    "namor": "^1.0.1",
    "react-to-print": "^1.0.14",
    "redux-devtools-extension": "^2.13.2"
  },
  "eslintConfig": {
    "globals": {
      "localStorage": true
    }
  }
}
